FROM ubuntu:bionic
# To use this Dockerfile:
# 1. `docker build -t detectron2:cpuv0 -f Dockerfile.cpu .`
# 2. `docker run -it --name detectron2cpu detectron2:cpuv0`


ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
	libpng-dev libjpeg-dev python3-opencv ca-certificates \
	python3-dev build-essential pkg-config git curl wget automake libtool && \
  rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
	python3 get-pip.py && \
	rm get-pip.py

# install dependencies
# See https://pytorch.org/ for other options
RUN pip install torch==1.3.1+cpu torchvision==0.4.2+cpu -f https://download.pytorch.org/whl/torch_stable.html

# install detectron2
RUN git clone https://github.com/facebookresearch/detectron2 /detectron2_repo
COPY setup.py /detectron2_repo 
RUN cd /detectron2_repo; python setup.py install

WORKDIR /detectron2_repo

# Run it, for example:
# wget http://images.cocodataset.org/val2017/000000439715.jpg -O input.jpg
# python3 demo/demo.py  \
# 	--config-file configs/COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x.yaml \
# 	--input input.jpg --output outputs/ \
# 	--opts MODEL.WEIGHTS detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x/137849600/model_final_f10217.pkl MODEL.DEVICE cpu
